<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Http 状态码 | wwhBlog</title><meta name="keywords" content="杂项"><meta name="author" content="wwh"><meta name="copyright" content="wwh"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Http 状态码大全">
<meta property="og:type" content="article">
<meta property="og:title" content="Http 状态码">
<meta property="og:url" content="https://blog.wwhome.cn/posts/2c273239/index.html">
<meta property="og:site_name" content="wwhBlog">
<meta property="og:description" content="Http 状态码大全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/wwh-blog-img/img/background002.jpg">
<meta property="article:published_time" content="2022-12-02T02:25:16.000Z">
<meta property="article:modified_time" content="2023-05-15T08:00:46.851Z">
<meta property="article:author" content="wwh">
<meta property="article:tag" content="杂项">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/wwh-blog-img/img/background002.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://blog.wwhome.cn/posts/2c273239/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?740d8e82b88c93c0c557b8e9fb0f2427";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Http 状态码',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-15 16:00:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom/twikoo_beautify.css"  media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/custom/fixed_comment.css"  media="defer" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div><div id="loading-box"><style>css-doodle {--color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);--rule: (:doodle {@grid: 30x1 / 18vmin;--deg: @p(-180deg, 180deg);}:container {perspective: 30vmin;}:after, :before {content: '';background: var(--color); @place-cell: @r(100%) @r(100%); @size: @r(6px); @shape: heart;} @place-cell: center; @size: 100%;box-shadow: @m2(0 0 50px var(--color));background: @m100(radial-gradient(var(--color) 50%, transparent 0)@r(-20%, 120%) @r(-20%, 100%) / 1px 1px no-repeat); will-change: transform, opacity; animation: scale-up 12s linear infinite; animation-delay: calc(-12s / @I * @i); @keyframes scale-up { 0%, 95.01%, 100% {transform: translateZ(0) rotate(0);opacity: 0;}10% {opacity: 1;}95% {transform: translateZ(35vmin) rotateZ(@var(--deg));}})}</style><css-doodle use="var(--rule)"></css-doodle><script async="async" src="https://cdn.jsdelivr.net/npm/css-doodle@0.15.3/css-doodle.min.js"></script></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/wwh-blog-img/img/background002.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">wwhBlog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Http 状态码</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-02T02:25:16.000Z" title="发表于 2022-12-02 10:25:16">2022-12-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-15T08:00:46.851Z" title="更新于 2023-05-15 16:00:46">2023-05-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span id="" data-flag-title="Http 状态码"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>HTTP 状态码</strong> (HTTP Status Code) 是用以表示网页服务器超文本传输协议响应状态的3位数字代码。</p>
<p>它由 RFC2616 规范定义的，并得到 RFC2518、RFC2817、RFC2295、RFC2774 与 RFC4918 等规范扩展。</p>
<p>所有状态码的第一个数字代表了响应的五种状态之一。所示的消息短语是典型的，但是可以提供任何可读取的替代方案。 除非另有说明，状态码是HTTP/1.1标准(RFC7231)的一部分。</p>
<p>HTTP 状态码的官方注册表由互联网号码分配局维护。微软互联网信息服务(Microsoft Internet Information Services)有时会使用额外的十进制子代码来获取更多具体信息，但是这些子代码仅出现在响应有效内容和文档中，而不是代替实际的HTTP状态代码。</p>
<hr>
<h1 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h1><p>常见的有：</p>
<p><code>200</code> - 服务器成功返回网页<br><code>404</code> - 请求的网页不存在<br><code>503</code> - 服务不可用</p>
<h2 id="1xx-临时响应"><a href="#1xx-临时响应" class="headerlink" title="1xx - 临时响应"></a>1xx - 临时响应</h2><blockquote>
<p><strong><em>1xx 表示【临时响应】并需要请求者继续执行操作的状态代码。</em></strong></p>
</blockquote>
<p><strong><code>100 - 继   续</code></strong>    请求者应当继续提出请求。服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。</p>
<p><strong><code>101 - 切换协议</code></strong>    请求者已要求服务器切换协议，服务器已确认并准备切换。</p>
<h2 id="2xx-成功"><a href="#2xx-成功" class="headerlink" title="2xx - 成功"></a>2xx - 成功</h2><blockquote>
<p><strong><em>2xx 表示【成功】处理了请求的状态代码。</em></strong></p>
</blockquote>
<p><strong><code>200 - 成功</code></strong>    服务器已成功处理了请求。通常，这表示服务器提供了请求的网页。</p>
<p><strong><code>201 - 已创建</code></strong>    请求成功并且服务器创建了新的资源。</p>
<p><strong><code>202 - 已接受</code></strong>    服务器已接受请求，但尚未处理。</p>
<p><strong><code>203 - 非授权信息</code></strong>    服务器已成功处理了请求，但返回的信息可能来自另一来源。</p>
<p><strong><code>204 - 无内容</code></strong>    服务器成功处理了请求，但没有返回任何内容。</p>
<p><strong><code>205 - 重置内容</code></strong>    服务器成功处理了请求，但没有返回任何内容。</p>
<p><strong><code>206 - 部分内容</code></strong>    服务器成功处理了部分 GET 请求。</p>
<h2 id="3xx-重定向"><a href="#3xx-重定向" class="headerlink" title="3xx - 重定向"></a>3xx - 重定向</h2><blockquote>
<p><strong><em>3xx 表示要完成请求，需要进一步操作。通常，这些状态代码用来【重定向】。</em></strong></p>
</blockquote>
<p><strong><code>300 - 多种选择</code></strong>    针对请求，服务器可执行多种操作。服务器可根据请求者(user agent)选择一项操作，或提供操作列表供请求者选择。</p>
<p><strong><code>301 - 永久移动</code></strong>    请求的网页已永久移动到新位置。服务器返回此响应(对 GET 或 HEAD 请求的响应)时，会自动将请求者转到新位置。</p>
<p><strong><code>302 - 临时移动</code></strong>    服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</p>
<p><strong><code>303 - 查看其他位置</code></strong>    请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码。</p>
<p><strong><code>304 - 未修改</code></strong>    自从上次请求后，请求的网页未修改过。服务器返回此响应时，不会返回网页内容。</p>
<p><strong><code>305 - 使用代理</code></strong>    请求者只能使用代理访问请求的网页。如果服务器返回此响应，还表示请求者应使用代理。</p>
<p><strong><code>307 - 临时重定向</code></strong>    服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</p>
<h2 id="4xx-请求可能出错"><a href="#4xx-请求可能出错" class="headerlink" title="4xx - 请求可能出错"></a>4xx - 请求可能出错</h2><blockquote>
<p><strong><em>4xx 表示【请求可能出错】，妨碍了服务器的处理。</em></strong></p>
</blockquote>
<p><strong><code>400 - 错误请求</code></strong>    表示客户端请求的语法错误，服务器无法理解，例如 url 含有非法字符、json 格式有问题。</p>
<p><strong><code>401 - 未授权</code></strong>    请求要求身份验证。对于需要登录的网页，服务器可能返回此响应。</p>
<p><strong><code>402</code></strong>    表示保留，将来使用。</p>
<p><strong><code>403 - 禁止</code></strong>    表示服务器理解请求客户端的请求，但是拒绝请求。</p>
<p><strong><code>404 - 未找到</code></strong>    服务器无法根据客户端的请求找到资源(网页)。</p>
<p><strong><code>405 - 方法禁用</code></strong>    禁用请求中指定的方法。</p>
<p><strong><code>406 - 不接受</code></strong>    无法使用请求的内容特性响应请求的网页。</p>
<p><strong><code>407 - 需要代理授权</code></strong>    此状态代码与 401(未授权)类似，但指定请求者应当授权使用代理。</p>
<p><strong><code>408 - 请求超时</code></strong>    服务器等候请求时发生超时。</p>
<p><strong><code>409 - 冲突</code></strong>    服务器在完成请求时发生冲突。服务器必须在响应中包含有关冲突的信息。</p>
<p><strong><code>410 - 已删除</code></strong>    如果请求的资源已永久删除，服务器就会返回此响应。</p>
<p><strong><code>411 - 需要有效长度</code></strong>    服务器不接受不含有效内容长度标头字段的请求。</p>
<p><strong><code>412 - 未满足前提条件</code></strong>    服务器未满足请求者在请求中设置的其中一个前提条件。</p>
<p><strong><code>413 - 请求实体过大</code></strong>    表示响应实在太大。服务器拒绝处理当前请求，请求超过服务器所能处理和允许的最大值。</p>
<p><strong><code>414 - 请求的 URI 过长</code></strong>    请求的 URI(通常为网址)过长，服务器无法处理。</p>
<p><strong><code>415 - 不支持的媒体类型</code></strong>    请求的格式不受请求页面的支持。</p>
<p><strong><code>416 - 请求范围不符合要求</code></strong>    如果页面无法提供请求的范围，则服务器会返回此状态代码。</p>
<p><strong><code>417 - 未满足期望值</code></strong>    在请求头 Expect 指定的预期内容无法被服务器满足(力不从心)。</p>
<p><strong><code>418</code></strong>    表示我是一个茶壶。超文本咖啡馆控制协议，但是并没有被实际的 HTTP 服务器实现。</p>
<p><strong><code>420</code></strong>    表示方法失效</p>
<p><strong><code>422</code></strong>    表示不可处理的实体。请求格式正确，但是由于含有语义错误，无法响应。</p>
<h2 id="5xx-服务器出错"><a href="#5xx-服务器出错" class="headerlink" title="5xx - 服务器出错"></a>5xx - 服务器出错</h2><blockquote>
<p><strong><em>5xx 表示【服务器】在尝试处理请求时发生内部错误。这些错误可能是服务器本身的错误，而不是请求出错。</em></strong></p>
</blockquote>
<p><strong><code>500 - 服务器内部错误</code></strong>    服务器遇到了一个未曾预料的状况，导致了它无法完成对请求的处理。</p>
<p><strong><code>501 - 尚未实施</code></strong>    服务器不具备完成请求的功能。例如，服务器无法识别请求方法时可能会返回此代码。</p>
<p><strong><code>502 - 错误网关</code></strong>    服务器作为网关或代理，从上游服务器收到无效响应。</p>
<p><strong><code>503 - 服务不可用</code></strong>    服务器目前无法使用(由于超载或停机维护)。通常，这只是暂时状态。</p>
<p><strong><code>504 - 网关超时</code></strong>    服务器作为网关或代理，但是没有及时从上游服务器收到请求。</p>
<p><strong><code>505 - HTTP 版本不受支持</code></strong>    服务器不支持请求中所用的 HTTP 版本。</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Http 状态码</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://blog.wwhome.cn/posts/2c273239/">https://blog.wwhome.cn/posts/2c273239/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>wwh</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-12-02</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2023-05-15</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9D%82%E9%A1%B9/">杂项</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/wwh-blog-img/img/background002.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/8289b074/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/wwh-blog-img/img/background002.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">日期时间转换工具类</div></div></a></div><div class="next-post pull-right"><a href="/posts/c85fdebe/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/wwh-blog-img/img/background002.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ASCII码表</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/c85fdebe/" title="ASCII码表"><img class="cover" src="https://cdn.jsdelivr.net/npm/wwh-blog-img/img/background002.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-18</div><div class="title">ASCII码表</div></div></a></div><div><a href="/posts/bc8ba982/" title="常用颜色代码"><img class="cover" src="https://cdn.jsdelivr.net/npm/wwh-blog-img/img/background002.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-18</div><div class="title">常用颜色代码</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">wwh</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wwh926494"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wwh926494" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1027823642@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">状态码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1xx-%E4%B8%B4%E6%97%B6%E5%93%8D%E5%BA%94"><span class="toc-number">2.1.</span> <span class="toc-text">1xx - 临时响应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2xx-%E6%88%90%E5%8A%9F"><span class="toc-number">2.2.</span> <span class="toc-text">2xx - 成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3xx-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">2.3.</span> <span class="toc-text">3xx - 重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4xx-%E8%AF%B7%E6%B1%82%E5%8F%AF%E8%83%BD%E5%87%BA%E9%94%99"><span class="toc-number">2.4.</span> <span class="toc-text">4xx - 请求可能出错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5xx-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%87%BA%E9%94%99"><span class="toc-number">2.5.</span> <span class="toc-text">5xx - 服务器出错</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/8289b074/" title="日期时间转换工具类"><img src="https://cdn.jsdelivr.net/npm/wwh-blog-img/img/background002.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日期时间转换工具类"/></a><div class="content"><a class="title" href="/posts/8289b074/" title="日期时间转换工具类">日期时间转换工具类</a><time datetime="2023-04-14T09:09:01.000Z" title="发表于 2023-04-14 17:09:01">2023-04-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2c273239/" title="Http 状态码"><img src="https://cdn.jsdelivr.net/npm/wwh-blog-img/img/background002.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Http 状态码"/></a><div class="content"><a class="title" href="/posts/2c273239/" title="Http 状态码">Http 状态码</a><time datetime="2022-12-02T02:25:16.000Z" title="发表于 2022-12-02 10:25:16">2022-12-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/c85fdebe/" title="ASCII码表"><img src="https://cdn.jsdelivr.net/npm/wwh-blog-img/img/background002.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ASCII码表"/></a><div class="content"><a class="title" href="/posts/c85fdebe/" title="ASCII码表">ASCII码表</a><time datetime="2022-11-18T05:12:20.000Z" title="发表于 2022-11-18 13:12:20">2022-11-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/c1a0738b/" title="SpringSecurity-OAuth2详解"><img src="https://cdn.jsdelivr.net/npm/wwh-blog-img/img/background002.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringSecurity-OAuth2详解"/></a><div class="content"><a class="title" href="/posts/c1a0738b/" title="SpringSecurity-OAuth2详解">SpringSecurity-OAuth2详解</a><time datetime="2022-08-30T07:03:25.000Z" title="发表于 2022-08-30 15:03:25">2022-08-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7705e9f7/" title="Accessors注解使用"><img src="https://cdn.jsdelivr.net/npm/wwh-blog-img/img/background002.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Accessors注解使用"/></a><div class="content"><a class="title" href="/posts/7705e9f7/" title="Accessors注解使用">Accessors注解使用</a><time datetime="2022-08-24T09:11:03.000Z" title="发表于 2022-08-24 17:11:03">2022-08-24</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/npm/wwh-blog-img/img/background002.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By wwh</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="to_comment" type="button" title="直达评论" onclick="FixedCommentBtn();"><i class="fas fa-comments"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://wwh-blog-comment.vercel.app',
      region: 'ap-east-1',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://wwh-blog-comment.vercel.app',
      region: 'ap-east-1',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script data-pjax defer src="/js/custom/fixed_comment.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>